# DO NOT COMMIT #

# "For the ACCOUNT parameter, use your account identifier. Note that the account identifier does not include the snowflakecomputing.com suffix." – https://docs.snowflake.com/en/user-guide/python-connector-api.html#usage-notes-for-the-account-parameter-for-the-connect-method
# More on "account identifier": https://docs.snowflake.com/en/user-guide/admin-account-identifier.html#account-identifiers
# NOTE: the hyphen: https://github.com/snowflakedb/snowflake-connector-python/issues/1364#issuecomment-1335942701
SNOWFLAKE_ACCOUNT=

SNOWFLAKE_WAREHOUSE=

# DO NOT COMMIT #
# this is your email address - not your "username"
SNOWFLAKE_USER=

# DO NOT COMMIT #
# This is the passphrase you used when you generated your key pair
SNOWFLAKE_PRIVATE_KEY_PASSPHRASE=

OPENAI_API_KEY=
